{
  "name": "afrinvest-design-kit",
  "version": "1.0.0",
  "description": "Afrinvest Design System",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn build"
  },
  "keywords": [
    "afrinvest",
    "design"],
  "author": "Amire Steve",
    "license": "MIT",
  "peerDependencies": {
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.4"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
