{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "packages",
    "moduleResolution": "node",
    "target": "ES5",
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/node_modules/*", "**/*.spec.ts"]
}
